<?xml version="1.0" encoding="UTF-8"?>
<project
   xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>br.com.netbrasoft</groupId>
   <artifactId>gnuob-login</artifactId>
   <version>0.0.9-SNAPSHOT</version>
   <packaging>jar</packaging>
   <name>GNU Open Business Platform Login Module</name>
   <description>GNU Open Business Platform is a open source business framework</description>
   <url>https://github.com/bendraaisma/gnuob-login</url>
   <licenses>
      <license>
         <name>Apache License, Version 2.0</name>
         <distribution>repo</distribution>
         <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      </license>
   </licenses>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <version.jar.plugin>2.5</version.jar.plugin>
      <version.org.jboss.logging.jboss-logging>3.3.0.Final</version.org.jboss.logging.jboss-logging>
      <version.PBKDF2>1.1.1</version.PBKDF2>
      <version.picketbox>4.9.4.Final</version.picketbox>
      <version.wildfly.plugin>10.0.0.Final</version.wildfly.plugin>
      <maven.compiler.target>1.8</maven.compiler.target>
      <maven.compiler.source>1.8</maven.compiler.source>
   </properties>
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.wildfly.bom</groupId>
            <artifactId>wildfly-javaee7-with-tools</artifactId>
            <version>${version.wildfly.plugin}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>
   <dependencies>
      <!-- UTILS -->
      <dependency>
         <groupId>org.jboss.logging</groupId>
         <artifactId>jboss-logging</artifactId>
      </dependency>
      <dependency>
         <groupId>org.picketbox</groupId>
         <artifactId>picketbox</artifactId>
         <version>${version.picketbox}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>de.rtner</groupId>
         <artifactId>PBKDF2</artifactId>
         <version>${version.PBKDF2}</version>
         <scope>provided</scope>
      </dependency>
   </dependencies>
   <build>
      <finalName>${project.artifactId}</finalName>
      <plugins>
         <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <version>${version.jar.plugin}</version>
            <configuration>
               <useDefaultManifestFile>true</useDefaultManifestFile>
            </configuration>
         </plugin>
      </plugins>
   </build>
   <profiles>
   </profiles>
   <organization>
      <name>Netbrasoft</name>
      <url>www.netbrasoft.com</url>
   </organization>
</project>